<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор калорий</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="img/logo.jpg" alt="Логотип Calora" class="logo">
        </div>
    </header>
    
    <div class="container">
        <div class="title">Лучший калькулятор калорий</div>
        <div class="subtitle">Подсчет калорий с учетом ваших блюд и их пищевой ценности</div>
        
        <div class="button-container">
            <button class="main_button" id="startButton">НАЧАТЬ</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
