:root {
    --primary-color: #e74c3c;
    --secondary-color: #3498db;
    --tertiary-color: #2ecc71;
    --background-color: #f5f7fa;
    --text-color: #2c3e50;
    --light-text: #7f8c8d;
    --white: #ffffff;
    --dark-bg: #34495e;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-color);
    background: 
        linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),/*прозрачность фона*/
        url('img/fon.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container, .calculator-container {
    background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый */
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}


.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    color: var(--light-text);
    line-height: 1.5;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.main_button {
    background-color: var(--tertiary-color);
    color: var(--white);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.main_button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    background-color: #27ae60;
}
.calculator-container {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
}

h1, h2, h3 {
    color: var(--text-color);
    text-align: center;
    margin-top: 0;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: bold;
    color: var(--text-color);
    font-size: 0.95rem;
}

.input-group input, .input-group select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
}

.food-input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.food-input-container input {
    flex: 1;
}

button {
    background-color: var(--tertiary-color);
    color: var(--white);
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

.small-btn {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: var(--tertiary-color);
    width: 50px;
}

.small-btn:hover {
    background-color: #27ae60;
}

#addMoreButton {
    background-color: var(--secondary-color);
}

#addMoreButton:hover {
    background-color: #2980b9;
}

#backButton {
    background-color: var(--light-text);
}

#backButton:hover {
    background-color: #95a5a6;
}

.buttons-container {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.result-section {
    margin-top: 2rem;
    animation: fadeIn 0.5s ease;
}

.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: conic-gradient(
        var(--secondary-color) 0% 60%,
        var(--primary-color) 60% 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.macros-circles {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.small-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#proteinCircle {
    background-color: var(--secondary-color);
}

#fatsCircle {
    background-color: var(--primary-color);
}

.circle-value {
    font-size: 2rem;
    font-weight: bold;
}

.small-circle .circle-value {
    font-size: 1.5rem;
}

.circle-label {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.history-section {
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.food-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 1rem;
}

.food-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.food-item:last-child {
    border-bottom: none;
    font-weight: bold;
    color: var(--primary-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 500px) {
    .container, .calculator-container {
        background-color: rgba(255, 255, 255, 0.95);
    }
    .circle {
        width: 150px;
        height: 150px;
    }

        .logo {
        width: 60px;
        height: 60px;
    }
}
    .small-circle {
        width: 100px;
        height: 100px;
    }
    
    .macros-circles {
        flex-direction: column;
        gap: 1rem;
    }
}
